plugins {
    id 'java'
}

group 'msquic'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11.0
    targetCompatibility = 11.0
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

project(':msquic-java') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task SampleServer(type: JavaExec) {
        classpath = sourceSets.test.runtimeClasspath
        standardInput = System.in
        workingDir = project.rootProject.rootDir.getAbsolutePath()
        systemProperty("java.library.path", "../artifacts/bin/linux/x64_Release_openssl" + File.pathSeparator + "./msquic-java/src/main/c")
        main = "msquic.SampleServer"
    }

    task SampleClient(type: JavaExec) {
        classpath = sourceSets.test.runtimeClasspath
        workingDir = project.rootProject.rootDir.getAbsolutePath()
        systemProperty("java.library.path", "../artifacts/bin/linux/x64_Release_openssl" + File.pathSeparator + "./msquic-java/src/main/c")
        main = "msquic.SampleClient"
    }
}

project(':msquic-vproxy') {
    dependencies {
        compile project(':msquic-java')
        compile files(project.rootProject.rootDir.getAbsolutePath() + '/msquic-vproxy/vproxy.jar')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    String wdir = project.rootProject.rootDir.getAbsolutePath()
    String libPath = "../artifacts/bin/linux/x64_Release_openssl" + File.pathSeparator + "./msquic-java/src/main/c"

    task PingPongServer(type: JavaExec) {
        if ("true" == System.getProperty("enableAssertions")) {
            enableAssertions = true
        }
        classpath = sourceSets.test.runtimeClasspath
        workingDir = wdir
        systemProperty("java.library.path", libPath)
        main = "msquic.vproxy.PingPongServer"
    }

    task PingPongClient(type: JavaExec) {
        if ("true" == System.getProperty("enableAssertions")) {
            enableAssertions = true
        }
        classpath = sourceSets.test.runtimeClasspath
        workingDir = wdir
        systemProperty("java.library.path", libPath)
        main = "msquic.vproxy.PingPongClient"
    }

    task Http1QuicServer(type: JavaExec) {
        if ("true" == System.getProperty("enableAssertions")) {
            enableAssertions = true
        }
        classpath = sourceSets.test.runtimeClasspath
        workingDir = wdir
        systemProperty("java.library.path", libPath)
        main = "msquic.vproxy.Http1QuicServer"
    }

    task Http1QuicClient(type: JavaExec) {
        if ("true" == System.getProperty("enableAssertions")) {
            enableAssertions = true
        }
        classpath = sourceSets.test.runtimeClasspath
        workingDir = wdir
        systemProperty("java.library.path", libPath)
        main = "msquic.vproxy.Http1QuicClient"
    }
}

dependencies {
    compile project(':msquic-vproxy')
    testCompile project(':msquic-vproxy')
}
