plugins {
    id 'java'
}

group 'msquic'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11.0
    targetCompatibility = 11.0
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

project(':msquic-java') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task SampleServer(type: JavaExec) {
        classpath = sourceSets.test.runtimeClasspath
        standardInput = System.in
        workingDir = project.rootProject.rootDir.getAbsolutePath()
        systemProperty("java.library.path", "../artifacts/bin/linux/x64_Release_openssl" + File.pathSeparator + "./msquic-java/src/main/c")
        main = "msquic.SampleServer"
    }

    task SampleClient(type: JavaExec) {
        classpath = sourceSets.test.runtimeClasspath
        workingDir = project.rootProject.rootDir.getAbsolutePath()
        systemProperty("java.library.path", "../artifacts/bin/linux/x64_Release_openssl" + File.pathSeparator + "./msquic-java/src/main/c")
        main = "msquic.SampleClient"
    }
}

project(':msquic-vproxy') {
    dependencies {
        compile project(':msquic-java')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

dependencies {
    compile project(':msquic-vproxy')
    testCompile project(':msquic-vproxy')
}
