plugins {
    id 'java'
}

group 'msquic'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task SampleServer(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    standardInput = System.in
    systemProperty("java.library.path", "../artifacts/bin/linux/x64_Release_openssl" + File.pathSeparator + "./src/main/c")
    main = "msquic.SampleServer"
}

task SampleClient(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    systemProperty("java.library.path", "../artifacts/bin/linux/x64_Release_openssl" + File.pathSeparator + "./src/main/c")
    main = "msquic.SampleClient"
}
